is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp3
build_property.ProjectDir = C:\Users\rouff\RiderProjects\MauiApp3\MauiApp3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/AddBeerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.AddBeerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddBeerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddBeerPage.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/BeerDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.BeerDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeerDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeerDetailPage.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/BeerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.BeerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BeerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BeerListPage.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/GifPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.GifPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GifPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GifPage.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page2.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page3.xaml

[C:/Users/rouff/RiderProjects/MauiApp3/MauiApp3/Views/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3.Views.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page4.xaml
