C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon2.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\beer_placeholder.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon3.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\icon4.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\homeicon.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\beericon.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bernshot1.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bernbiere1.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bernmaybe.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bernvin1.png
C:\Users\rouff\MauiApp3\MauiApp3\MauiApp3\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bernbiere2.png
